{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=DJValeting;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*",
  "AuthenticationAuthority": "https://authentication.gts.com/",
  "ClientSite": "http://DJValeting.com"
}
